***********************************************************************:*********************.:*********************************************************************************************************
***********************************************************************.**..**************:**:**********************************************************************************************************
********************************************************************..o&&&&&+o**.*****:**.**************************************************************************************************************
*******************************************************************&##@@@@@@@##8#+**:****:**************************************************************************************************************
*****************************************************************&#@@#@#####@@@@@@#@8::*****************************************************************************************************************
****************************************************************&@@##@@@@@@@@@@@#@@@@@@&o.**************************************************************************************************************
****************************************************************#@@@@#8&&&&&&8@@@@@@@#@@#&&*************************************************************************************************************
****************************************************************#@@@@8+ooo++oo+++8#@@@@@@@@#&*:*********************************************************************************************************
****************************************************************o#@@@@&oo+++oooo+o++##@@@@@@@@&:********************************************************************************************************
*************************:**************************************:&#@@@@8&oo+o++oo++o+o+8@@@@@@#@+:.:****************************************************************************************************
*************************:***********:****************************o@@##@@&oo+oo+++oo+oo+&&#@@@@@@@+:.:**.***********************************************************************************************
****************:******************:*******************************:@@@@##&oo+++++o+++oooo++#@#@@@@#:***************************************************************************************************
****************.*::::::::::*.**:***********************************:8@@@@@#&++oo+++oo++&oooo&#@@@#@@&:**.**********************************************************************************************
****************+8@@@@@@@@@#++o*.**:****************************.*:.*.o@@@@@#&oo+ooo++++++++ooo&@@@@@@@+o***********************************************************************************************
************.*++#@@@#@@@##@@@@@8&o.*.:*********************************o+@@#@@#8+o+++o+++o++ooo+&#@@@##@@&:*********************************************************************************************
*************o#@@@@@@@@@@@@@@@@@@@88:*.**********************************+#@##@@8+oo+o+++++o++++oo+##@@@@@#8:*******************************************************************************************
************:@@@@@@#########@@@#@@@@#8::*.*********************************&@@@@@#8+o+++++++o++o+ooo+8@@@#@@@8*.****************************************************************************************
************:@@@@8+oooooooo+&8@@@@#@@@#@+o**.*****************************.:+8@@@@#8+oo+ooooo+&&&&&&&&88#@@##@&+*****.:*********************************************************************************
********.***o@@@#ooo+o+++++ooo++8@@@@@@##@8+**.******:***:********.**********:8@@@@##88888888#@@@@@@####@@@@@@@@+.**:***********************************************************************************
**********:*:#@#@#8:+++++++++o++o++#@@@@@@@@##+*.***************.***********:*&###@@@@@@@@@@#@@@@@@@@@@#@@@@@@@@##o.************************************************************************************
********:.**.&@@@#@&+o++++++++++++ooo&#@@@@@##@@o:***:*.*******:*:**..:::+#@@#@@@#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@#@@:***********************************************************************************
**********:**o&@@@@##+o+++o+o++++o++ooo88##@@@@@@#8o*.*:********...o+o8@@@@#@@@#@#@@@@@@@@@@@##88##888##@@@@@##@@#@@@.:*********************************************************************************
********.*****.o#@##@#8oo+o+++oo++ooo++oo+&##@@@@@@#8+:.*.:***:*o&8#@@@@#@@@@@@@@@@#8&&&&&&&&+ooooooooo&&&8&&##@@@#@#8:.********************************************************************************
*********.*****.o@@@@#@#o+o+o+o+o+++o+++++o++8#@@@@#@@##&*****&##@@@@#@#@@@#@#8+&+++oo+oo+oo+oo+++++++o++oooooo#@@@#@@#o********************************************************************************
******************+@#@@@#+++o+o++o++++++++++oo+8##@@@@@@@@+:+#@@@@@@@@###8+o++oo++++++++ooo++++++++++++++++ooooo&8@@@@@@#*******************************************************************************
****************:.*&8@@@@#8o++++++++++++++o+ooo+o+8##@@@@@@@@@@@@@##88+o+oo+++o+++++++++ooo+++++++++++++++++++++o+&8#@@@@#8*.***************************************************************************
*****************:*.*8@@#@@8oo+++++++++++oo+++oo++o+&8#@@#@@##@@@#&oooooo+++++++++++++++ooo++++++o++++++++++++++++o+8@@@@@@8o*.*:***********************************************************************
*******************:**:8@@#@#8o+++++o+++o+++++++oo++++++@@@#@@@&+++o++oo++++++++++++++++++o++++++o++++++++++++++++++o+8@@@#@@+**************************************************************************
**********************.*#@@@@#8o+++++oo++++++++++++oooooo&##@@#+o++++++++++++++++++++++++++++++++++++++++++++++++ooo+++o#@@@#@#o.***********************************************************************
*************************&#@#@@&+oo+++o++++++++++++++++++oo+88+oo+++++++++++++o+++++++++++++++++++++++++++++++++o++++++o+8#@@@@@+o.*********************************************************************
*************************.:@@@@@&+oo++++++++++++++++oo++o++++oo++++++++++++oo++++++++++++++++++++++++++++++++++++oo++oo++o+#@##@@8o*********************************************************************
*************************:*:@@#@@&oo+++++++++oo+++++++++++o+o++o+++++++++++++++o++++++++++++++++++++++++++++++++o+++++++o+o+&@@@#@#:********************************************************************
***************************.:#@#@@&:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++oo8@#@#@#:******************************************************************
***************************:.:#@@@@8o++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++oo+&@@@@@#:*:****.:.********************************************************
*************************:*.**:#@@#@&o+o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++oo+&8@@@@8*.***.:.*********************************************************
****************************:*.o#@@#@8o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooo#@#@@8****:.:*********************************************************
***************************:**:.:@#@#@&oo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo+++o+o#@##@#***************************************************************
********************************.:##@##oo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o8@#@@8**************************************************************
*************************.***:****:@@@#8o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o#@@@@8*************************************************************
***********************************:#@@@o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo8@#@@#:***********************************************************
***********************************8@@@#o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+8#@#@8.:****.****************************************************
**********************************.8@#@+o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo+#@@@#:.*********************************************************
**********************************+@@@#+o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++++++oo8@#@@o***.*****************************************************
**********************************8##@8oo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++o+++++o8@#@8*********************************************************
*********************************o#@@#&oo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o8@#@@+..******************************************************
********************************.+@#@8oo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++o++oo&@@#@o***:***************************************************
********************************:8@#@8o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++o+o+oo&@@@#o*.****************************************************
********************************:@#@#oo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooooooooo+++ooo+oo+#8@@#@&******************************************************
***************************:****o#@@#o++o++++++++o+++++o++++++++oo++++++++++o+o+++++++++++++++++ooo+o+++++++o+++o+oo&+&&+++++++#@@@@@@@@@@@@@@@@#@+*****************************************************
********************************#@@@8o+o+++++++oo+++++++oo++++oo+++++++++++++++++oo+++o+oooooo++++ooo+++oo+++ooo&&&&#@@##@##@@#@@@@@@@@@@@##@@@@@@@:****************************************************
*****************************:.*@@@@+ooo++++++++o+++++++++++++++++++++o++++++++oo+ooooooooooooooooo+oo+++++++o+8@@@@@@#@@@@@@@@@@@@@@@@@@@@@@#@@@@@8****************************************************
******************************.&@@@#o+++++++++++++++++++oooooooo+ooooo+++++++++++##################8++++++++++&####@@@@@@@#@@@@#@@@@@@@@@@@##@@@@@@@&*:*************************************************
*****************************.*##@#&oooo+++++++++o+++ooo++++++++++8#@@##@@@@@@@@#@@@@@@@@@@@@@@@@#@#oo+o+++++o+8@@#@@#888###88&:........*...:#@@@@@@@&.*************************************************
******************************:8@@#+++++++++++++oo++oo&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@####o++++++++oo+#@@@#:*.*....*:.............*8@@@@@@@#**************************************************
******************************&@#@8++oo+++++++++++++o&#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#@@@@@@@@#8&ooo+++++++oo+@@@#*....**..............*.*o#@@@@@@##*************************************************
*****************************.8@@@&o++++++++++++oo++o8##@@@@@@@@@@@@@@@@@@@@@@@@8:::*:*:*+#@@#8+++oo++o+++++o++o+@@@#.....*..*................8@#@#@#@@:************************************************
*****************************:8@@@&o+++o+++++++++++++o&#@#@8#8###8o....*.................:@@@#8ooooo+++++++++++++#@##.............*.o#@o......&@@@&8@@@@************************************************
*****************************+@@@#+++++++++++++++++++o&#@@#:*....*..**....*...*...........o#@@#+oo+++++++++++++++@@@8.*.............@@@@....*.&@@#8o@#@@o***********************************************
****************************.+@@@8oo+o++++++++++++++oo&@@@&*..*..........*.....*.......*...8@#@+o++++++++++++++++8@##o..............@##@+.....&@@@&o8@@@#o**********************************************
*************************.*:*+#@@8o+++++++++++++++++o+#@@#o.............*...*......*.......8@#@+o+++++++++++++++o&@#@&.............*@@@@@.....&@@@&+o#@@@8**********************************************
****************************:#@@#&o+++++++++++++++++o&#@@#:................*.:8@**.........#@@@+o+++++++++++++++o8#@@+.*............@@@@&.....&@@#&oo&#@@@o*********************************************
***************************.:@@@#+ooo++++++++++++++oo&@##&......*........*.*+#@@@#:........#@@@+o++++++++++++++++&#@@8*.............8@@8......+@@@&o+o8@@@8*********************************************
****************************:##@#o++++++++++++++++++o&@#@&..................@@@@@@o.*......#@#@+oo+++++++++++++++o8#@@o..............oo..**..:8@@@+++o+@@@@o********************************************
****************************:@@@#:+o++o++++++++++o++o&@@#&*..*.............88@#@@@o......*.8@#@+oo++++++++++++++++8@#@#*................*..*.o@#@#++o+o#@@@#********************************************
****************************@@@@o++++++++++++++++++oo&@@@+................*&@#@@@#o........#@#@+o+o++++++++++++++++##@@@*...*.*.....*......*.&##@8oo+o+o#@@@**:*****************************************
****************************#@@@++++++++++++++++++++o&@##&...............:..8@@@@&*.*......#@@@+o++++++++ooooo++++o8#@#@@:.*..**...........*&@#@@&o+++++#@@##*******************************************
****************************@@@#o++++++++++++++++o+oo&@#@&.....*..........**.o#++:..*.....*8@@#&o+o+++++++++++++oooo8@@@@8:..*.......**.*..+@@@@#oo+o+o+8@@#8*******************************************
***************************.@#@@o+++++++++++++++++++o&@@@&.*..................**...*......o@@@8o++++++ooooooooo++++oo&@@@@#8..*..........*&@@@@#&oo+++oo+@#@@+.:****************************************
***************************o@@@#o+++++++++++++++++++o&#@@8*..............*...*........*...&@@@&o+++oo++&+++++++++oooo:8@@@#@@@#@@#&::*.::##@@@@+o+o++o+oo8##@8******************************************
*************************.*##@@+o+++++++++++++++o+ooo+8@@@o.*..*.........*.....**........*8###&++ooo&8#@@@@@####&&o+8&#@@@@@@@@@#@@@@#8#@@@#@#+oo++++o++++@@##+*****************************************
***************************##@@+o+++++++++++++++++++++8@@@8*...*.........................+#@@#+oo+&8@@@@@@@@@@@@@#88@@@#@##@@@@@@@@@@@@@@#@@#+o+++++++++oo&@@@o.****************************************
**************************.8@#@+o+++++++++++++++o+o++o+#@@@8.*..........................*#@#@8o+o&#@@#@@@@@@@@@@@#@@#@@@@@@@@@#@@#@@@@@#@@@++o+++o+++++ooo###@#:****************************************
**************************.#@@@+o++++++++++++++++oo++o+8@@@@#*.....*...................*o@#@#o++o8#@@@@#######8@@@@@@@@####++###@@#@@@#@@8++o++++++++++++oo#@@@:****************************************
***************************#@@@+o++++++++++++++++++++oo+8@@@@8*.*...............*.....*:@@@@8o+++@@##8+o+o+ooo+&@@@#888+ooooo+oo88#888@#@@8o+++o++++++++o+o#@@@o****************************************
***************************#@#@+o+++++++++++++++o+++++ooo8@@@@8+..*..................*&@@@@8oo+o+@@@8++++o+o+o+o8&&&+++o+o++++o++:ooo+#@#@#8o+++++++++++o+o&@@@&****************************************
**************************.#@#@+o++++++++++++++++++++++ooo###@@@&*.....*..........*.:#@##@#+o++o#@#@+o+o++++++++oo+ooo+++++oo+++o++oooo#@#@@8oo+++++++++o+oo#@@#****************************************
**************************:#@##+++++++++++++++++++++ooo+++o8@@@#@@@o*:*.........*:&#@@@@@#&o++o+&@##oo&+++ooooo+o+++++++o++++++oo&##+o++#@##@8++++++++++o++o@@@@****************************************
************************:.&@#@&o+++++++++++++++++++++oo++oo+8#@@@#@@@#&+oooooooo@@@@#@@#8&oo+oooo#88ooo+++o&&&+o+++++++oo+o++o+oo####o++o#@##@8+++++++++o++o@@@@****************************************
*************************.8@@@&o++++++++++++++++++++++++o++ooo#@@@@@#@@@@@@@@@@@@##@@@##o+++++++o+oo++o++o&#@@#+++oo++++++o++o++&##@#o++o&#@##@+++++++++++oo#@@@****************************************
**************************&@@#&o+++++++++++++++++++o++++++++o+o&#@@@@@@@@@@@@@@@@@@@#8+o++++++o++o+++++++o8@##@&++++++ooo++++++oo8@#++o++o+#@@@#++++++++++o+#@@#****************************************
*************************.&@@@&o+++++++++++++++++++++++++++++++oo+8###@#@@@@@@@@##8&ooo++++oo++++++++++++o8@#@#+o+o+++o+++++++++++ooooo+oooo8@@#o+o++o+++++o@@@@****************************************
**************************&@@@&o+++++++++++++++++++++++++++++++++oooo+88#8888888oo+ooo++o++++++o+++++ooo+oo888&o+++o+++ooooooo+oooo&&&&&88&&8#@@oo++o++++++o@@@@****************************************
**************************&@@@&o++++++++++++++++++++++++++++++++oo+++oooooooo+oo+++++++++++++++ooooo+++++++oooo++oo+o++oo+8888888#8#@@@@#@@@@@@#8+++o++++++o@@@@****************************************
**************************&@@@&o++++++++++++++++++++++++++++++++++++++++oo++++++++++++++++++o++o+++o+ooooooo+oo+oo&#######@@@@@@@@@@@@@@@@#@@@@##+o+++o++++o@@@@****************************************
**************************&@@@&o++++++++++++++++++++++++++++++++oooo++oo++++++++++++++++++++++++oooo+++++++#@@@##@@@@@@@@@@#@@@#@@@@@@@@@@@@@@@#8oo+++o++++o@@@@****************************************
**************************&@@@&o+++++++++++++++++++++++++++++++++++ooooo+oo+++oo+++ooo++oooo++&&&&&8###@@@@@@#@@@@@#@@@@@@@@@@@@@@@&&@@@@@@#8888+o++o++o+++o@@@@****************************************
**************************&@@@&o++++++++++++++++++++++++++++++++o++++++o+oo+ooooooooo&8888888#@@@@@@@@##@@@@#@@###@@@@@@@8&&&+&#@@@++@@@@@#oooo+oo++o++o+++o@@@@****************************************
**************************&@@@&o+++++++++++++++++++++++++++++++++++oooooo+++o+8#######@@@@@@@@@@#@@@@@@@@@@@@##@#@##o#@@#+:o+oo+@##@@@@@@@@o++oo+oo++o++++oo@@@@****************************************
**************************&@@@8o++++++++++++++++++++++++++ooooooo&++&&++#####@@@@@@@@@@@@@##@@@@@@@@#######&+oo#@@@@#@@@8++++++o8@##@#@&@@#@o+++o+++++++o+o+@@@8****************************************
*************************.8@@@&+++++++++++++++++++++++++o+&&&&&&&#@#@##@@@@@@@@@@@#@@@@@@@@@@#88888&+ooooo+oo+o8#@@##@@#+o+++++o+####@#o@@@@oooo+++++++++++#@##:****************************************
************************:.&@#@&o+++++++++++++++++++++++o8#@@@@@@@@@@@@@@@@##@@@@@@@@##8&&&&&&&+ooooooo++oooo++o+o8@@@###oo+++++oo+&&8&+o@@@#+oo++++++++++oo#@#@:****************************************
**************************:#@@#++++++++++++++++++++++++o#@@#@@@#@@@@@@@@@@@@@#&+++++++oooooo+++++++++++o+++++++oo+8#@@@&++++oo+o+oooooo+&@@@8+ooo+++++++o+o#@@#:****************************************
**************************.#@#@++++++++++++++++++++++++o##@@@@@@@#######+oooo+oo+ooooo++++++++++oo++oo++o+++oo++++oo##+oo+++o+++o++o+++o+#@@#+ooo++++++++o+##@8o****************************************
***************************#@##++++++++++++++++++++++++o+8888888&+oooooooo++o+++++++++oo++oooooo+o++o++++++++++o+ooooo+oo++++++ooo++++oo+@###oo++++++++++o8@@@+.****************************************
***************************#@@#&++++++++++++++++++++++++oooooooooo++ooo+++++oo+++oo+ooo+++++++++++o++++++oo+++++++++++++++++++++++o++++++@@@#ooo+++++++++o8@#@+*****************************************
**************************.#@@@+o+++++++++++++++++++++++++++++++++o++++++++++++o++++++++++++++++++++++++++++++o+++o+++o+++++++++o++++++o+@#@#o+++++++++oo&##@@o.****************************************
***************************#@@@+oo+++o+o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo+@###o++++++++++o&@@@&.***************************:*************
***************************+@@@8+oo+oo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo+#@@#o+o+++++++o+@@#@8.*********************:****:.*************
****************************@@@#+++oo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo+#@@#o+++++++++oo@#@#o**********************:.******************
***************************.@@@@o+++++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo+#@@#o++++++++oo#@@@8.:*****************.********.***:*.********
***************************:@@@#ooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+@@##oo++++++oo+@@@@8**.*********************:.*:o:o:***********
***************************:&@@@&o++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+@@@#+o++++++oo&#@#@***********************:***o#@@@#o.*********
****************************:@@@#+++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+#@@#+oo+++++o+#@@@@.*************************o@@#@@@#:*********
**************************:*:@#@#oo+o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o#@#@+o++++o++o&@@@#o**************************&@@@@@#@#:********
*************************.**:#@@@8o+oo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o&#@@@o+++++o+oo8@@@#:*:***********************.&@#@#@@@@o****:***
*************************:**.+#@@8oo+o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++++#@@@8o+++++o+++#@@@+.************************:.&@@@&&@@@@********
***************************:*+@@@#+o++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++o&@@@@+o+o++o+oo8@@@@o**************************.&##@&o#@#@*.:*****
******************************8#@@8o++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o+o#@@@#+o+o++++oo#@@#8***************************.&@#@8o&@@#&*******
****************************:*+@@#@ooo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo&@#@@8+++++o++o&@#@@+**************************:*&@@#&o+@@@#*******
*******************************8@#@8o+o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o#@@@#+o+++o+o++#@@@+*.***************************o#@@8++@#@8:******
*******************************#@@@#++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+8@@@#&oo+++++oo8@@@#*.*:***************************8@@#++#@@@&******
****************************:*.:@@@@8o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o@@#@#o++++++o+o##@#+******************************.8@##+o&@@@8.*****
********************************##@@#++++++++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+#@@@#+o+++o+o++##@##:*************************:*****#@@@&o8@@@&.*****
*********************************8@@@8o+o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+##@@#+o+++++o+o&#@@#:*************************:*:***8@@#@@++#@@#******
*********************************+@#@#&o+++++++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++oo+#@@#@+++++oo++o+#@#@&.***************************.:*8@#@@@#+o8@@@+.****
**********************************8@@@@++++++++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooo++#@##@8+++oo+oo++#@@@8:***************************::*#@@@@##&+o#@@@#:****
********************************:*+@#@#+ooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++8#@#@@8++oo+oo+oo8@@@@:****************************.*#@@@#8&&o++&#@#@+.***
***********************************+@@@@&+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++8##@#@##oo+oo+++oo&@#@@&*******************************#@#@8o++o++o&@@@#****
************************************#@#@#&++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+#@@#@#&o+++o+o++o&##@#&:******************************o#@@@+o+++++oo#@@@+***
************************************+@@@@8oo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o##@@#+o+o+o+o++o&#@#@8*******************************.8@@@8+++o++o+o&@@#@.**
*************************************o@@@@8oo++++oo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo&##+o+oo+++++oo+@@@@@&.******************************.&@@@&+++o++++o+@@@8***
*********************************:***.o#@@@8oo++o++oo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooooooo++o++ooo+@@#@#+.*.***************************.*.&@@@&o+++oooo++@@@#.:*
************************************::*#@@@@8+o++ooo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooo+o+++oo+oo++++++8+#@@@@+*:*******************************.8@##&oo+oo++oo+@#@#***
********************************.**:***:@@@###&oooo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo+++o+++oo+o++++8##@@@@o...*******************************.8@#@##+o++oo+8#@@@#.**
**************************************8@@#@@#@#&o++ooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++ooo++o+8@#@@@#&*o+********************************.&@@@@#8oooo+8@@@@#:***
**********************************:.o8@@@##@@@@@&+o++oo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+oo+8@@@#@@+:8###:*****************************.*8@@@@@#oo&8#@@@@@:****
*********************************..&@#@@#@@#@@@@#&o+++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo++oo8@@@@@@@.o@#@@8.***********************:****&8@@##@#&o&##@@@@#+***.*
**********************************&##@#@@@@@@@@@@#&oo++o+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+8#@@@@@@o.+#@@#@#**:**********************:+##@@##@#&oo8@#@@@#*.:****
*******************************.o@@@#@##+@#@8+@@@#@#+oo+o++++o+oo++++++++++++ooo++++++++++++++++++++++++++++++++oo+++++++++o+++oo&@@@@@#@&*.o@#@#@#@:*****::*************.*:@@@@@@@@#&+o+&@@@@8:********
**************************.***:&@@#@@#+o+##@#+o#@@#@#8+o++oo+o++++oo++++++++++++++++++++++++++++++++++++++++++++++oo+++++o+++o+&&#@@@@@@&.***@@@@##@#:**:*.********:***.++#@##@#@@#8oo+&@@@##o**********
***************************:**@##@@#8&ooo&#@@#*o&#@@@##8oo+o+++o+++++++o+++++++++++++++++++++++++++++++++++++++++o+++++++++oo+8#@#@@@@#+**:*&@#@#8@@@#:*.*:***:***.**.+8@@@@@@@#@&oo+8#@###@8.**********
****************************:@@@@@@&o+++o+##@@&.*+@@#@@@8++o++o++o++++++++++++++++++++++++++++++++++++++++++++++++ooooo+++o+&#@@@#@@@@@8*:**@#@#+&##@@#:***********:88@#@#@@@##8oo+8#@@@@@@o:***********
**************************.:#@@#@8&+o++ooo&@@@@:**+8@@@#@##&++++++++ooo+o+++++++++++++++++++++++++++++++++++++++++oo++ooo++##@@@#@8&@@@@***o@#@@+o8#@@##.*:***.*:&@#@#@@@#@#8++o+&@@@#@@@8o***:.********
*************************:o#@@#@&++++o+++o+##@@&***:&8@@@#@@#&+o+++++ooo++++++++++++++++++++++++++++++++++++++++o++o+o+&&8#@@@@@88oo@@##***###@8o+:8#@@@+***.:o+@@@@@@#@@88o+:+&@@@#@@@8+.*:***:********
*************************#@#@@@8+o+o+o+o++o&#@@#***.*:8@@###@@#++ooo+++++++++++++++++++++++++++++++++++++++++++++++o++8@@@@#@@#8ooo+@@@@*:.8@@@++ooo8@@#+..&&#@@@@@@@@#8&o++o+@@@@@@#8o*.:**************
************************##@@#@8o++oo+o+++++o@#@@8.*::*:o#@@@@#@##8+oooo+++++++++++++++++++++++++++++++++++++++++ooo+##@@@#@@@8&o++oo@#@@*.+@@@#+oo++o&@@:##@@@#@@@@@#++oo+o+#@#@@@##o:.*****************
********************:.*#@@@@8+o++++++++++o+o+@@@#****:***:#@@@@#@@@#&+++o+++oo+++++++++++++++++++++++++++++o+++o++##@@#@@@@8+oo+o++o+@@@#.&@#@&oo+oo&o#@@@@@@@@@##&o+o+oo+##@@@#@8o*********************
****************.****:#@@@@#+o+++++++++++o+o+#@@@&*******:8#@@@@@@@@###8&+o++o+++++++++++++++++++++++++++++++o+&##@@##@@#8++oo++o++o+@@@#*#@#@8oo+&8@@@@@@@@#@#8o+o++oo&8##@##@@+:.****:****************
****************:.::.+@@@@8+o++o++ooo++o+++oo&@###******.+@@@#&&@#@@@@@###&o+o+++++++++++++++++++++++++++o+++o&##@@@@@#+ooo+++++++oo+@@@8+@#@#o&8#@@@@@@#@#@8&ooooooo+8@@@@@@@&o************************
*******************.:#@@@8+o++++++oo+&+ooo++o+#@@@&.****:#@@#8oo++8###@@@#&oo+++++++++++++++++++++++++++++o+++&#@@@@8+oooo++++++++oo+@@@8.&@8&#@@@@@@@@@@8++ooo++++o#@@@@@@@8:**************************
*****************:*:@@@@8+o+oo+oo+++&&&+oo+++o&@@@#:***.:@@@#oo++++++8##88oo++++++++++++++++++++++++++++++oooo+8###&o+o+++ooo++++++++#@@#**#@@@#@@@@@##&oo+++++ooo8#@@@@@##:****************************
******************:@@@#@+oo+ooo++&&&&&&&+o+++oo#@@#+..**&##@#o+o++++oooo++oo+++++++++++++++++++++++++++++++o+oo+8oo+++o+++++++oo+++oo&@@##8@@@@@@@#88o+o+ooooo+o&#@@@@#@8+.*****************************
******************@@@@@8o++o++++&&&&++&&&+++++o&#@@@&*.*@@##&o+++oo++oo+o+++o+++++++++++++++++++++++++++++++++oo+o+oo++++++++++++++oo&@@@@@@#@@@8&+ooo++++++oo&#@@@@@#8o..****.********.****************
****************:@@#@@&o+o++o+&&&&&&&&&&&+o+o+oo@#@@#**8#@@@ooo+o++o++oo+oo++o++++++++++++++++++++++++++++oo+ooo++o++++++++++++o++++o&@@@#@#@@&+o+oo++o+++o++#@@@@@@#::.********************************
***************.+@@@@&o++oo+&&&&&&&&&&&&&+ooo++++#@@@+*#@@@+++o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oo&@@@8&#8oo++++++++++o+##@@@@@@8:.**********************************
*********:****.+@@@@8+o+oo++&&&&&&&&&&&&&&&+o++oo&@#@88@@@#+o+o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&#@@8oo+++ooo++o++oo&8@@#@@@&:*************************************
**************o@@#@&ooooo+&&&&&&&&&&&&&&&&&+oo+++&#@#@@@@@&oo+o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o++++#@@#&oo+++++++ooo8#@@@@@#&:*.*************************************
*************.8@#@#+o+oo+&&&&&&&&&&&&&&&&&&&+oo++o+##@@@@#+oo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o8#@@&o++o++o++:8#@@@@@@@+.*.*:************************************
*************+##@#&++oo&&&&&&&&+&&&&&&&&&++&++o+++o8#@@@@#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o8@@@&o++o+o+oo&@#@@@@@@@&*****************************************
***********.:@@@@8oooo+&&&&&&&&++&&&&&&&+&&&&&+o++o++#@##&o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o8@@@&o++++++&##@@@@@8@@@@o.***************************************
************&##@#&++o+&&&&&&&&&&&&&&&&&&&&&&&&&+o+oo+@@@#+o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o8@@@&oo+ooo##@@@@@&&o#@@@*****************************************
**********.&@@@@+ooo+&&&&&&&&+&&&&&&&&&&&&&&&&&&oo+o#@#@#oo+++++++++++++++ooo+++++++++++++++++++++++++++++++++++++++++++++++++++++o+oo&#@@#+oo+8#@##@@@&ooo#@@@o****************************************
***********#@@@#o++o+&&&&&+++&&&&&&&&&&&&&&&&&&&++oo#@@@oo++++++++++++++++oooo+++++++++++++++++++++++++++++++++++++++++++++++++++++o+oo#@#@+o+8@@@@@#8&o++o#@@@:****************************************
**********&@@##++oo+&&&+&&&&&&++&&&&&++&&&+&&&+++&o&@@@8oo++++++++++++++ooo&8&o++++++++++++++++++++++++++++++++++++++++++++++++++++o+++#@@#+&#@@#@@8&&&++++8#@@&****************************************
**********##@@&o++o+&+&&&&&&&&&&&&&&&&+&&&&&&&&&&8+#@##+oo++++++++++++++++&##8o++++++++++++++++++++++++++++++++++++++++++++++++++++o+oo&@@@8@@@@#8&&+&&&++++#@##****************************************
********.&@###o+o+o+&+&&&&&&&&&&&&&&&&&&+&&&&&++&+8@@@#+oo++++++++++++++o&#@@8o++++++++++++++++++++++++++++++++++++++++++++++++++o+++ooo@#@@@@@#8&+&&&&&o++o@@#@****************************************
********:@#@@#ooo++&&+++&&&&&&&&&&&&&&&&&&&&&&&+8+#@##8o++++++++++++++++o&@@#8o++++++++++++++++++++++++++++++++++++++++++++++++++o+++++o@#@##@@8&&&++&&&o++o@@@@****************************************
********:@@@#++&8@@@#888+++&&&&+&&&&&&&&&&+++&&&&+8@#@&+++++++++++++++++o&@#@8o++++++++++++++++++++++++++++++++++++++++++++++++++++o++++#@##@#&++&&&+&&&ooo+@@@#****************************************
********&@@@#8@@@@@@@@##8&&+&&&&&&&&&&&&+&&&++&&&88@##++++++++++++++++++o&@@@8o++++++++++++++++++++++++++++++++++++++++++++++++++++o++++#@@@#&+&+&88&++&ooo+@@@@****************************************
********@@@@@@@@@@@@@@#@@#&&&&&&&&&&&&&&8###&&&&+8@#@8o++++++++++++o++++o8@@@8o+++++++++++++++++++++++++++++++++oooooooo++++++++o+++++o+#@@#&&8###@@##8+oooo@@@@****************************************
********#@@@@#@@@88##@@#@@@8&+&&&&&&8###@@#@##@8+8#@#8oo+oo+++++o+oo++o+o8@@@8o+++++++++++++++++o++o++o+++++o++ooo+++++&+++oooo+o+oo+++o+#@@@@#@@@#@@@@8+oo+#@@#****************************************
********@@#@##@8+*.*:+#@@@@#@8+&&&#@@@@@@@@#@@@#8@@##o++oo+++++o+&+o+++++&#@@#++++++++++++++o+oo+o+++++o+oo+o+&8&#@@#@@#@#8&&8+ooo+++o+o&@#@@@@@#@@#@##@#ooo@@##****************************************
********@@@@@@&*.***.*o+@@@#@#&+8#@@@#@#@@@@@@#@@@@@#o+oo+++++oo###++++o+o8@@@&o++++++++++++++++o+oo+o++o+888#@@#@@@@@@@@@@@@####&oo++o++@@@@@@#@8o+#@@@#++o@@@@****************************************
********@@@@#&**:***:**.:+@@##@##@@#@@@@#::o@##@@@#@&+o+o+++++o+#@#+o++++o8@@@8o++++++++o+++++o++&+o+o++##@@@#@@@@@@@@@@@@@@@@@@###++o+o+@#@@@#o::.**&@@@#+&@@#o****************************************
********@@#@#**:*******:**&@@#@@@#@##&.******+#@#@@@o+o++o+++++8###+oo+++o8@@@&o+++++++++++++++++o+++8#@#@@@@@@###8o****o8@##@@@@@@#+oo++#@@@#o*****.o@@@@&#@@@:****************************************
********&@@@+*************.+@@@@@##&*.*******.+#@#@#o+o++oo+++o#@@@++o+o+o8@@@&o+++++++++oo++++oo+#@#@@@@@@8&8&:*::***:*****:&8&@@@##+o+o8@@#&***::**.&@@@@@@@#o****************************************
********:#@&.**:************+@@@##*.:******:***8@#@8oo++++++ooo#@#@+o++++o8@@@&o+++++++++ooooooo8#@@@@@@@8+:****:***********:***o#@@@#+oo&#@@8.****.:.:@@@@#@@&:****************************************
*********o:.:***************:#@@#**:**********.##@@#+o++++++o+o#@@@+oo+o+o8@#@8o+++++++++++oo+8#@@@@@@@o:****::**********:********8@##@+:8@@@&.*******.8@@#@#8******************************************
*****************************o8#**************:8@#@#++o++++o+o+#@@@+o++o+o8@#@&o+o+++++++o+o+##@#@@8:*:**************************:*8@#@#+&@@#&.***********+#8*.:****************************************
**************************:***:.************:.&@@##&o+++++++++o8@@@8++o++o8@@@&oo+++++++++o&#@@@@8+:**:*****************************8#@@#&8@@8:************.********************************************
**********************************************8@@@#oo+++++++++o+@@@#++o+++&@@@8oo+++++++o&#@#@@@+:***::**************************:***8@@@8#@#@+*********************************************************
********************************************.+#@@#&o++++++++o+oo@@@@o+o++++#@@#+o++++++oo&##@@+:********************************:*:***8@@@@@#@+************:********************************************
********************************************.&@@##oo++o+++++o+++@@@#oo++++o#@@@+o++o+++o&#@@@+***:*****:******:*******************::***#@@@@#@o*********************************************************
*********************************************o@#@8oo++o++++++o++#@@#+o+o++o#@@@+oo+++o+&@@@#+*******::********:*****************:***:**+@@@@@@+*********************************************************
********************************************:&@@@8+++++o+++++o+o#@@@+o+o++o#@@@+oo+++o&#@#@&****:::***********************************:*&@@@@@8*********************************************************
********************************************:@#@#+o++o+o+++++++o#@#@+oo+++o#@@@+o++oo&#@@@+****:******:***************************:**:**:##@@#@:********************************************************
********************************************:@#@#o++o+++++++++++@@#@o+++o+o#@@@+o+o+o&@@@+***:*******************************************+@@@@@:********************************************************
*******************************************.*@@@#+++o+++++++++++@@@@o+oo++o##@@+oo++&@##8:*::**:*****************************************:###@@:********************************************************
********************************************&@@@&o+o++++++++++++#@@#+oo+o++8@@#&+oo8##@@o**::*********************************************8@@@@:********************************************************
********************************************@@@@+o++++o+++++++++&@@@8+o++oo+#@@#+o8#@@#+**:**:*********************************************#@@#o********************************************************
*****************************************:**@@@@o+++++o++++++++o+#@@#+oo+ooo#@@@+o#@##+****:*********************************************:*8@#@@********************************************************
******************************************.+#@@8++++o++++++++++o+@@##o++oo++@@@#o+8@@&*::******:********************************************@@@@********************************************************
*******************************************#@@#+o+o+o++++++++++o+@@@#o+o++oo#@@@o&@#@8****************************************************:*@@@@********************************************************
*******************************************8#@@+ooo+o++o+++++++o+@#@#o++ooo+@@@@+@@@#*:**************************************************:**@@@#********************************************************
******************************************.8@@@++++++++++++++++++#@@#+o+o+o+#@#@@##@&*******************************************************@@@@********************************************************
******************************************o#@@#+++++++++++++++++o8#@@8++ooo+8@@@#@@&****************************************************:***&@@@+*******************************************************
******************************************&@##&o++++++++++++++++o&@@@#oo+o+++@@@@#@:**:*************************************************:***:@@@8*******************************************************
*****************************************.8@#@&o++++++++++++++++o&@@@#o++o+o+@@@@#@:*:******************************************************:@@@#*******************************************************
*****************************************.&#@@8o++++++++++++++++o8@@@8o+oo+o+@@@#@@o******************************************************:*:@#@#.******************************************************
*****************************************:8@@#&o++++++++++++++++o8@@@8ooo++o+@@@@@8*:*:*****************************************************o@#@8.******************************************************
*****************************************o@@@8o+++++++++++++++++o+#@@#&+o++++#@@@@o**:******************************************************o@@@#*******************************************************
****************************************.+@#@8o++++++++++++++++++o8@@@8o+++++8@@@@+***:*****************************************************:@@@#*******************************************************
*****************************************+@@@8+++++++++++++++++++o8@#@&o++++o&@@#@+*:**:*************************************************:**o@@@8*******************************************************
*****************************************o@@@#o+++++++++++++++++oo8@@@&o++++o&@#@@+*******************************************************:*:@@@#.:*****************************************************
****************************************.o@#@8o+++++++++++++++++oo&#@@#+o++o+&@@@8:*****************************************************:*:*o@@@#.:*****************************************************
****************************************:#@@#+oo+++++++++++++++++oo#@@@+o++++&@@@&**:***************************************************:***:#@@#*******************************************************
****************************************o@@@#o+o++++++++++++++++++o#@@@o+++++o#@@@+******************************************************::**&@@@+******************************************************
****************************************:@@@#o++++++++++++++++++++o#@@@+oo+++o8@@@+*:****************************************************:***o@#@8.*****************************************************
****************************************:@@@#oo+++++++++++++++++++o&@@@8oo+++o8@@@o*:********************************************************+@#@&.*****************************************************
****************************************:@@@#o++++++++++++++++++++oo@#@#o++o+o8@@@+***:***************************************************::*+@@@&******************************************************
